<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mossartscenter.mossartscenterpatrons.FeedbackActivity">

    <LinearLayout
        android:id="@+id/ll_shadow"
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:orientation="vertical" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Giving feedback for:"></TextView>

            <TextView
                android:id="@+id/etShowTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Show Title"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name"></TextView>

            <EditText
                android:id="@+id/etName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:inputType="textPersonName"></EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Email Address"></TextView>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email address"
                android:inputType="textEmailAddress"></EditText>

            <TextView
                android:id="@+id/tvFeedback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Feedback"></TextView>

            <EditText
                android:id="@+id/etFeedback"
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:hint="Give feedback about the show"></EditText>

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Rate the show"></TextView>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"></RatingBar>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Submit"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Cancel"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</LinearLayout>
