<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mossartscenter.mossartscenterpatrons.Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/home_image1"
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/current_gallery" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:text="Current Gallery"
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="168dp"
                    android:paddingLeft="20dp"
                    android:text="Title 1"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:textColor="@android:color/white"
                    android:textSize="35dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/home_date1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="210dp"
                    android:paddingLeft="20dp"
                    android:text="date 1 "
                    android:textAppearance="@android:style/TextAppearance.Material.Body2"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/home_description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_below="@+id/home_date1"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:text="description 1"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/home_image2"
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:src="@drawable/next_show"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:text="Next Show"
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/home_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="168dp"
                    android:paddingLeft="20dp"
                    android:text="Title 2"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:textColor="@android:color/white"
                    android:textSize="35dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/home_date2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="210dp"
                    android:paddingLeft="20dp"
                    android:text="date 2"
                    android:textAppearance="@android:style/TextAppearance.Material.Body2"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/home_description2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_below="@+id/home_date2"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:text="description 2"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/home_image3"
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/suggested_show"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:text="Suggested Show"
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/home_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="168dp"
                    android:paddingLeft="20dp"
                    android:text="Title 3"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:textColor="@android:color/white"
                    android:textSize="35dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/home_date3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="210dp"
                    android:paddingLeft="20dp"
                    android:text="date 3"
                    android:textAppearance="@android:style/TextAppearance.Material.Body2"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/home_description3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_below="@+id/home_date3"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:text="description 3"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>