<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mossartscenter.navdrawer.com.macpatrons.mossartscenterpatrons.ShowFragment">

    <TextView
        android:id="@+id/showTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="10dp"
        android:text="Show Page"
        android:textAppearance="@android:style/TextAppearance.Material.Display1" />

</FrameLayout>