<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mossartscenter.mossartscenterpatrons.Fragments.ShowFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/showImage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insert Title"
                android:textSize="35dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/myShowTitle"
                android:padding="10dp"
                android:layout_marginBottom="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insert Date"
                android:textStyle="italic|bold"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/myShowDate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert Description"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/myShowDescription"
                />
            <Button
                android:id="@+id/feedback"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Give Feedback"
                android:background="@color/colorPrimary"
                android:textColor="#ffff"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
