<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/historyImage"
            android:src="@drawable/qrcode1"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/historyTitle"
            android:text="Title"
            android:textSize="15dp"
            android:layout_toRightOf="@id/historyImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/historyDate"
            android:text="Date"
            android:textSize="12dp"
            android:textStyle="italic|bold"
            android:layout_toRightOf="@id/historyImage"
            android:layout_below="@id/historyTitle"/>
    </RelativeLayout>
</LinearLayout>